HF_DATASETS_CACHE=""
TRANSFORMERS_VERBOSITY=debug
DATASETS_VERBOSITY=debug

BASELINE_DATASET_PATH="data/dataset/baseline"
BASELINE_OUT_DIR="data/results/baseline/blip_gencad_results"
BASELINE_METRICS_DIR="data/metrics/baseline"

IMPROVED_OUT_DIR="data/results/improved/blip_gencad_results"
IMPROVED_METRICS_DIR="data/metrics/improved"